<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./img/t.png" type="image/x-icon">  

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>TedxBITSathy</title>
  </head>
  <body class="index">
    <header class="text-center  nav-shadow ">
      <a class="d-none d-md-block" href="/"><img class="logo" src=".\img\TEDxBITSathy5.png" width="200px" alt="TEDxBITSathy"></a>
      <h5 class="d-none d-md-block" style="max-width: 70%;margin-left: auto;margin-right: auto;font-size: 17px;">making your unheard ideas, heard. since 2014.</h5>
    <nav class="navbar navbar-expand-md navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand d-block d-md-none" href="#"><img src=".\img\TEDxBITSathy5.png" width="200px" alt="TEDxBITSathy"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse text-center" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto me-auto ">
                  <a class="nav-link active mx-2 lead" aria-current="page" href="#"><strong class="nav-underline">home</strong></a>
                  <a class="nav-link  mx-2 lead " href="/index2.html"><strong class="nav-underline-hover">speakers</strong></a>
                  <a class="nav-link  mx-2 lead" href="/index1.html"><strong class="nav-underline-hover">team</strong></a>
                  <a class="nav-link  mx-2 lead" href="/index3.html"><strong class="nav-underline-hover">past events</strong></a>
                  <a href="/index4.html"><button href="/index4.html" class="btn btn-outline-dark mx-2 lead"><strong">tickets</strong></button></a>
                  
                </div> 
              </div>
            </div>
          </nav>
        
          <section>
            <div class="frontimg">
              <img src="./img/frontimg.jpg" alt="">
            <div class="slider"></div>
              
            </div>
        </section>
        
    </header>
   <div class="container mt-5 pt-5">
     <div class="row">
       <div class="col-12 p-2">
        <div class="metaImg">
          <img src="./img/meta.jpg" width="100%" height=100% alt="">
        </div>
       </div>
      
     </div>
   </div>
   <div class="container fade cont  pt-2">
    <div class="row ">
      <div class="col-md-6 p-2">
        <div class="card2" style="background-color: #F87060 !important;">
          <div class="calenderImg">
            <img src="./img/location.png" width="100%" height=100% alt="">
          </div>
          <!-- <div class="clockImg">
            <img src="./img/location.png" width="100%" height=100% alt="">
          </div>
          
        <h1 class="clockText text-center">@</h1>
         <h1 class="clockText2 text-center">Your home</h1>
          <h1 class="clockText4 text-center">With Youtube Live</h1> -->
        </div>
      </div>
     
      <div class="col-md-6 p-2">
          <div class="card2">
            <div class="calenderImg">
              <img src="./img/calender.png" width="100%" height=100% alt="">
            </div>
            <!-- <div class="clockImg">
              <img src="./img/clock.png" width="100%" height=100% alt="">
            </div>
            
          <h1 class="clockText text-center">Date and Time</h1>
           <h1 class="clockText2 text-center"> December 19, 2021</h1>
            <h1 class="clockText3 text-center"> 4 PM to 7 PM</h1> -->
          </div>
        </div>
        
      </div>
    </div>
  </div>
        
    <div class="container fade cont">
      <div class="row ">
        <div class="col-xl-8 col-12 p-2">
            <div class="card6">
              <h1 class="tedxHeading6">what is TEDx?</h1>
              <p class="tedxPara6">A TEDx event is a local gathering where live TED-like talks and performances are shared with the community. TEDx events are fully planned and coordinated independently, on a community-by-community basis. The content and design of each TEDx event is unique and developed independently, but all of them have features in common.</p>
            </div>
        </div>
        <div class="col-xl-4  display p-2">
            <!-- <div class="card7"> -->
              <div class="sapImg">
                <img src="./img/sap.png" width="100%" height=100% style="border-radius: 45px;" alt="">
              </div>
            <!-- </div> -->
        </div>
      </div>
    </div>

    <div class="container fade cont">
      <div class="row ">
        <div class="col-12 p-2 ">
          <div class="card8">
              <h1 class="bitsathyHeading">who are we?</h1>
              <p class="bitsathyPara">TEDxBITSathy brings together a collection of doers, thinkers, innovators, explorers, visionaries, teachers, learners and seeks to illuminate, inspire, change perceptions, incite action and foster new connections.</p>

                <p class="bitsathyPara"> We are focused on proffering a TEDx stage to speakers of varied backgrounds and experiences for inspirational and intellectual acceleration. Our event strategically allocates a window for collaboration of arts, sciences and entrepreneurship.</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container fade cont">
      <div class="row ">
        <div class="col-md-10 p-2">
          <a href="/index2.html" style="color: inherit;text-decoration: inherit;">
            <div class="card3">
              <h1 class="pastevent text-center" style="color:#e3dfff !important">speakers <img class="arrow" src="./img/right-arrow.png" alt=""></h1>

            </div>
          </a>
            
        </div>
        <div class="col-md-2 d-none d-md-block p-2">
            <div class="card4 ">
              <div class="row socialImg py-2">
                <a href="https://www.instagram.com/tedxbitsathy/" target="_blank">
                  <img  src="./img/insta.png" width="100%" height="auto" alt="">
                </a>
              </div>
              <div class="row socialImg py-2">
                <a href="https://www.facebook.com/TEDxBITSathy/" target="_blank">
                  <img src="./img/face.png" width="100%" height="auto" alt="">
                </a>
              </div>
              <div class="row socialImg py-2">
                <a href="https://www.linkedin.com/company/tedxbitsathy" target="_blank">
                  <img src="./img/link.png" width="100%" height="auto" alt="">
                </a>
              </div>
            </div>
        </div>
        <div class="col-md-2  d-md-none p-2">
          <div class="card4 d-flex justify-content-between">
            <div class=" socialImgMobile ">
              <a href="https://www.instagram.com/tedxbitsathy/" target="_blank">
                <img  src="./img/insta.png" width="100%" height="auto" alt="">
              </a>
            </div>
            <div class=" socialImgMobile ">
              <a href="https://www.facebook.com/TEDxBITSathy/" target="_blank">
                <img src="./img/face.png" width="100%" height="auto" alt="">
              </a>
            </div>
            <div class=" socialImgMobile ">
              <a href="https://www.linkedin.com/company/tedxbitsathy" target="_blank">
                <img src="./img/link.png" width="100%" height="auto" alt="">
              </a>
            </div>
          </div>
      </div>
      </div>
    </div>

    <div class="container fade cont">
      <div class="row ">
        <div class="col-12 p-2 ">
          <a href="/index3.html" style="color: inherit;text-decoration: inherit;">
            <div class="card5">
              <h1 class="pastevent text-center">past events <img class="arrow" src="./img/right-arrow.png" alt=""></h1>
                
            </div>
          </a>
          
        </div>
      </div>
    </div>
   
    
    <!-- <div class="container fade cont">
      <div class="row ">
        <div class="col-md-4 d-none d-md-block p-2">
            <div class="card9">

            </div>
        </div>
        <div class="col-md-8 col-12 p-2">
            <div class="card10">
              
            </div>
        </div>
      </div>
    </div> -->
    
    <footer class="footer">
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link" href="https://facebook.com/tedxbitsathy">
            <ion-icon name="logo-facebook"></ion-icon>
          </a></li>
        
        <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/company/tedxbitsathy">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="https://instagram.com/tedxbitsathy">
            <ion-icon name="logo-instagram"></ion-icon>
          </a></li>
      </ul>
      <img src="img/TEDxBITSathy5.png" width="20%" height="auto" alt="">
      <p>This independent TEDx event is operated under license from TED.</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    <link rel="stylesheet" href="res/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js" integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
</body>
</html>
