<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./img/t.png" type="image/x-icon">  
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Team-TedxBITSathy</title>
  </head>
  <body class="index1" onload="changeWord()">
    
    
    <header class="text-center  nav-shadow ">
        <a class="d-none d-md-block" href="/"><img class="logo" src=".\img\TEDxBITSathy5.png" width="200px" alt="TEDxBITSathy"></a>
        <h5 class="d-none d-md-block" style="max-width: 70%;margin-left: auto;margin-right: auto;font-size: 17px;">making your unheard ideas, heard. since 2014.</h5>
      <nav class="navbar navbar-expand-md navbar-light ">
              <div class="container-fluid">
                  <a class="navbar-brand d-block d-md-none" href="#"><img src=".\img\TEDxBITSathy5.png" width="200px" alt="TEDxBITSathy"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="navbarNavAltMarkup">
                  <div class="navbar-nav ms-auto me-auto ">
                    <a class="nav-link  mx-2 lead" aria-current="page" href="/"><strong class="nav-underline-hover">home</strong></a>
                    <a class="nav-link  mx-2 lead " href="/index2.html"><strong class="nav-underline-hover">speakers</strong></a>
                    <a class="nav-link active mx-2 lead" href="/index1.html"><strong class="nav-underline">team</strong></a>
                    <a class="nav-link  mx-2 lead" href="/index3.html"><strong class="nav-underline-hover">past events</strong></a>
                    <a href="/index4.html"><button href="/index4.html" class="btn btn-outline-dark mx-2 lead"><strong">tickets</strong></button></a>
                  </div> 
                </div>
              </div>
            </nav>
    </header>

    
    <div class="container mt-4">
      
     <div  class="row img-container">
       <img src="./img/team-collage.jpg" style="width: 100%;height: auto;" alt="">
       <div  class="team-heading">
        <h1>
            <span>this is</span>
            <div class="message">
              <div class="word1">our team.</div>
              <div class="word2">enthusiasm.</div>
              <div class="word3">trust.</div>
              <div class="word4">adrenaline.</div>
              <div class="word5">everything.</div>
            </div>
          </h1>
        <!-- <p class="bottom-left">
          <span >this is&nbsp;</span>
          <span class="word color1 ">our team.</span>
          <span class="word color2">enthusiasm.</span>
          <span class="word color3">trust.</span>
          <span class="word color4">adrenaline.</span>
          <span class="word color5">everything.</span>
        </p> -->
    </div>
     </div>
     <div class="container p-5 ">
        <!-- ////////row 1//////// -->
        <div class="row row-cols-1 row-cols-xs-1 row-cols-sm-1 row-cols-md-3 g-3 mt-2">
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <div class="text-center">
                        <div class="img-hover-zoom img-hover-zoom--colorize">
                            <img class="shadow" src="img/Dhanush Baktha_3isto2.png"
                                alt="Another Image zoom-on-hover effect">
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="clearfix mb-3">
                        </div>
                        <div class="my-2 text-center">
                            <h1>Dhanush Baktha</h1>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <div class="text-center">
                        <div class="img-hover-zoom img-hover-zoom--colorize">
                            <img class="shadow" src="img/Niveditha_3isto2.jpg"
                                alt="Another Image zoom-on-hover effect">
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="clearfix mb-3">
                        </div>
                        <div class="my-2 text-center">
                            <h1>Niveditha Prasad</h1>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <div class="text-center">
                        <div class="img-hover-zoom img-hover-zoom--colorize">
                            <img class="shadow" src="img/Gokul_3isto2.jpg"
                                alt="Another Image zoom-on-hover effect">
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="clearfix mb-3">
                        </div>
                        <div class="my-2 text-center">
                            <h1>Gokul Easwaran</h1>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
            
        </div>
        <!-- ////////row 2////////// -->
        <div class="row row-cols-1 row-cols-xs-1 row-cols-sm-1 row-cols-md-3 g-3 mt-2">
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <div class="text-center">
                        <div class="img-hover-zoom img-hover-zoom--colorize">
                            <img class="shadow" src="img/Ambarish_3isto2.jpg"
                                alt="Another Image zoom-on-hover effect">
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="clearfix mb-3">
                        </div>
                        <div class="my-2 text-center">
                            <h1>Ambarish Kumar L</h1>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
          <div class="col">
              <div class="card h-100 shadow-sm">
                  <div class="text-center">
                      <div class="img-hover-zoom img-hover-zoom--colorize">
                          <img class="shadow" src="img/Saduriya _3isto2.jpeg"
                              alt="Another Image zoom-on-hover effect">
                      </div>
                  </div>
                  <div class="card-body">
                      <div class="clearfix mb-3">
                      </div>
                      <div class="my-2 text-center">
                          <h1>Saduriya J</h1>
                      </div>
                      
                      
                  </div>
              </div>
          </div>
          <div class="col">
              <div class="card h-100 shadow-sm">
                  <div class="text-center">
                      <div class="img-hover-zoom img-hover-zoom--colorize">
                          <img class="shadow" src="img/Dhanush Priyan_3isto2.jpeg"
                              alt="Another Image zoom-on-hover effect">
                      </div>
                  </div>
                  <div class="card-body">
                      <div class="clearfix mb-3">
                      </div>
                      <div class="my-2 text-center">
                          <h1>Dhanush Priyan G</h1>
                      </div>
                     
                      
                  </div>
              </div>
          </div>
          
      </div>
      <!-- //////////row 3/////////// -->
    <div class="row row-cols-1 row-cols-xs-1 row-cols-sm-1 row-cols-md-3 g-3 mt-2">
      <div class="col">
          <div class="card h-100 shadow-sm">
              <div class="text-center">
                  <div class="img-hover-zoom img-hover-zoom--colorize">
                      <img class="shadow" src="img/Mithun_3isto2.jpg"
                          alt="Another Image zoom-on-hover effect">
                  </div>
              </div>
              <div class="card-body">
                  <div class="clearfix mb-3">
                  </div>
                  <div class="my-2 text-center">
                      <h1>Mithun Easvar S</h1>
                  </div>
                  
                  
              </div>
          </div>
      </div>
      <div class="col">
        <div class="card h-100 shadow-sm">
            <div class="text-center">
                <div class="img-hover-zoom img-hover-zoom--colorize">
                    <img class="shadow" src="img/Priya(1)_3isto2.jpg"
                        alt="Another Image zoom-on-hover effect">
                </div>
            </div>
            <div class="card-body">
                <div class="clearfix mb-3">
                </div>
                <div class="my-2 text-center">
                    <h1>Priya Sathish Menon</h1>
                </div>
                
                
            </div>
        </div>
    </div>
      <div class="col">
          <div class="card h-100 shadow-sm">
              <div class="text-center">
                  <div class="img-hover-zoom img-hover-zoom--colorize">
                      <img class="shadow" src="img/Nabushan _3isto2.jpg"
                          alt="Another Image zoom-on-hover effect">
                  </div>
              </div>
              <div class="card-body">
                  <div class="clearfix mb-3">
                  </div>
                  <div class="my-2 text-center">
                      <h1>Nabushan B</h1>
                  </div>
                  
                  
              </div>
          </div>
      </div>
  </div>
<!-- /////// row 4//////// -->
  <div class="row row-cols-1 row-cols-xs-1 row-cols-sm-1 row-cols-md-2 g-3 mt-2">
    <div class="col">
        <div class="card h-100 shadow-sm">
            <div class="text-center">
                <div class="img-hover-zoom img-hover-zoom--colorize">
                    <img class="shadow" src="img/Bhavagurubaran_3isto2.jpg"
                        alt="Another Image zoom-on-hover effect">
                </div>
            </div>
            <div class="card-body">
                <div class="clearfix mb-3">
                </div>
                <div class="my-2 text-center">
                    <h1>Bhavagurubaran A</h1>
                </div>
                
                
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card h-100 shadow-sm">
            <div class="text-center">
                <div class="img-hover-zoom img-hover-zoom--colorize">
                    <img class="shadow" src="img/Kanishka_3isto2.jpg"
                        alt="Another Image zoom-on-hover effect">
                </div>
            </div>
            <div class="card-body">
                <div class="clearfix mb-3">
                </div>
                <div class="my-2 text-center">
                    <h1>Kanishka K R</h1>
                </div>
               
                
            </div>
        </div>
    </div>
</div>

    </div>



    </div>

 
    </div>
    <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="https://facebook.com/tedxbitsathy">
                <ion-icon name="logo-facebook"></ion-icon>
              </a></li>
            
            <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/company/tedxbitsathy">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="https://instagram.com/tedxbitsathy">
                <ion-icon name="logo-instagram"></ion-icon>
              </a></li>
          </ul>
          <img src="img/TEDxBITSathy5.png" width="20%" height="auto" alt="">
          <p>This independent TEDx event is operated under license from TED.</p>
        </footer>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js" integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
</body>
</html>
