<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./img/t.png" type="image/x-icon">  

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Past Events-TedxBITSathy</title>
  </head>
  <body class="index">
    <header class="text-center  nav-shadow ">
      <a class="d-none d-md-block" href="/"><img class="logo" src=".\img\TEDxBITSathy5.png" width="200px" alt="TEDxBITSathy"></a>
      <h5 class="d-none d-md-block" style="max-width: 70%;margin-left: auto;margin-right: auto;font-size: 17px;">making your unheard ideas, heard. since 2014.</h5>
    <nav class="navbar navbar-expand-md navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand d-block d-md-none" href="#"><img src=".\img\TEDxBITSathy5.png" width="200px" alt="TEDxBITSathy"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse text-center" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto me-auto ">
                  <a class="nav-link mx-2 lead" aria-current="page" href="/"><strong class="nav-underline-hover">home</strong></a>
                  <a class="nav-link  mx-2 lead " href="index2.html"><strong class="nav-underline-hover">speakers</strong></a>
                  <a class="nav-link  mx-2 lead" href="/index1.html"><strong class="nav-underline-hover">team</strong></a>
                  <a class="nav-link active mx-2 lead" href="/index3.html"><strong class="nav-underline">past events</strong></a>
                  <a href="/index4.html"><button href="/index4.html" class="btn btn-outline-dark mx-2 lead"><strong">tickets</strong></button></a>
                  
                </div> 
              </div>
            </div>
          </nav>
        
         
        
    </header>
   <div class="container mt-2 pt-2">
     <div class="row">
      <div class="metaImg">
        <a href="https://www.ted.com/tedx/events/39610" target="_blank">
        <img src="./img/event1.png" width="100%" height=100% alt="" target="_blank">
        </a> 
      </div>
     </div>
   </div>
   <div class="container mt-2 pt-2">
    <div class="row">
     <div class="metaImg">
       <a href="https://www.ted.com/tedx/events/32102" target="_blank">
        <img src="./img/event2.png" width="100%" height=100% alt="" target="_blank">
       </a> 
     </div>
    </div>
  </div>
  <div class="container mt-2 pt-2">
    <div class="row">
     <div class="metaImg">
       <a href="https://www.ted.com/tedx/events/24994" target="_blank">
        <img src="./img/event3.png" width="100%" height=100% alt="" target="_blank">
       </a> 
     </div>
    </div>
  </div>
  <div class="container mt-2 pt-2">
    <div class="row">
     <div class="metaImg">
       <a href="https://www.ted.com/tedx/events/22079" target="_blank">
        <img src="./img/event4.png" width="100%" height=100% alt="" target="_blank">
       </a> 
     </div>
    </div>
  </div>
  <div class="container mt-2 pt-2">
    <div class="row">
     <div class="metaImg">
       <a href="https://www.ted.com/tedx/events/16618" target="_blank">
        <img src="./img/event5.png" width="100%" height=100% alt="" target="_blank">
       </a> 
     </div>
    </div>
  </div>
  
  <footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="https://facebook.com/tedxbitsathy">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/company/tedxbitsathy">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://instagram.com/tedxbitsathy">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <img src="img/TEDxBITSathy5.png" width="20%" height="auto" alt="">
    <p>This independent TEDx event is operated under license from TED.</p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js" integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
</body>
</html>